* {
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #e6e6e6;
}
h4{
    margin-top: 3%;
    margin-left: 3%;
}
.card {
    width: 700px;
    margin: 75px auto 0;
    background-color: #fff;
    box-shadow: 0 3px 30px rgba(0, 0, 0, .14);
    color: #444;
    text-align: center;
    font-size: 14px;
}

.card .card-header {
    position: relative;
    height: 70px;
}


.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 1000px;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
}

.card .card-body {
    padding: 30px 40px;
}

.card .card-body .full-name {
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0 0;
}

.card .card-body .username {
    font-size: 13px;
    color: #777;
    margin: 5px 0 0;
}

.card .card-body .city {
    font-weight: 500;
    margin: 10px 0 0;
}

.card .card-body .desc {
    line-height: 25px;
}
.desc{
    color: #777;
}

.card .social-icon.google-plus {
    color: #dd4b39;
}

.card .card-footer {
    display: table;
    width: 100%;
    border-top: 1px solid #e6e6e6;
    color: #7a7a7a;
    
}

.card .card-footer .col {
    display: table-cell;
    padding: 5px 10px;
    font-size: 15px;
}

.card .card-footer .count {
    font-size: 18px;
    font-weight: 600;
}
.span{
    color: #777;
    text-decoration: none;
}

@media screen and (max-width: 575px) {
    .card {
        width: 96%;
    }

    .card .card-body {
        padding: 10px 20px;
    }

    .card .card-footer .col {
        padding: 0 10px;
    }

    .card .card-footer .count {
        display: block;
        margin-bottom: 5px;
    }
}

.button1 {

    border-radius: 5px;
    color: white;
    background-color: #00acee;
    border-color: white;
    float: left;
}

.button2 {
    border-radius: 5px;
    right: 20%;
    top: 90px;
    color: white;
    background-color: #4267B2;
    border-color: white;
    float: right;
}

.item {
    padding: 10px 35px;
    min-width: 150px;
}
.item .text{
    color: #777;
}
.title {
    font-weight: 700;
    font-size: 15px;
    
}

.txt {
    font-weight: 500;
    font-size: 10px;
    margin-bottom: 15px;
    margin-top: 7px;   
}
.txt{
    color:#444;
}

.card-inf {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 58px;
}
.container{
    margin-top: 2px;
    margin-bottom: 2%;
}
.a{
    text-decoration: none;
    color: #4267B2;
}

/* media */


@media(max-width: 400px) {
    .card-inf {
        margin-top: 43%;
    }

    .button1 {
        float: left;
        position: absolute;
        top: 35%;
        right: 42%;

    }

    .button2 {
        position: absolute;
        top: 43%;
        right: 41%;
    }
}

@media(max-width: 370px){
    .card-inf {
            margin-top: 57%;
        }
    
        .button1 {
            float: left;
            position: absolute;
            top: 35%;
            right: 42%;
    
        }
    
        .button2 {
            position: absolute;
            top: 41%;
            right: 41%;
        }
}

@media(max-width: 300px){
    .card-inf {
            margin-top: 62%;
        }
    
        .button1 {
            float: left;
            position: absolute;
            top: 33%;
            right: 40%;
    
        }
    
        .button2 {
            position: absolute;
            top: 38%;
            right: 39%;
        }
}
@media(max-width: 280px) {
    .button1{
        float: left;
            position: absolute;
            top: 33%;
            right: 40%;
    }
}
